<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".HomeActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <Button
        android:id="@+id/callAmbulance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Ambulance"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"></Button>
</RelativeLayout>
